general {
        colors = false
}

order += "disk /"
order += "ethernet eth0"
order += "tztime local"


ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"

}
tztime local {
        format = "%d/%m/%Y %H:%M:%S"
}

order += "disk /"


disk "/" {
        format = "%free"
}
