#i3status config file by The Scrawl 2016
#TODO: colors

general {
        colors = false
        interval = 5
}

order += "disk /"
order += "wireless _first_"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = " Wifi: %ip at %quality "
        format_down = " Wifi: no connection "
}


battery 0 {
        format = " Battery: %percentage %remaining "
}


tztime local {
        format = " %d/%m/%Y %I:%M "
}

disk "/" {
        format = " Disk: %free "
		prefix_type = decimal
}
